{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php",
      "config": {
        "includeFiles": [
          "public/**",
          "src/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
