{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php",
      "config": {
        "includeFiles": [
          "public/**",
          "src/**"
        ],
        "installCommand": "apt-get update && apt-get install -y libssl-dev"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
